<!DOCTYPE html>
<html>
<head>
	<title>Автоспорт</title>
  <style type="text/css">
	* {padding: 0} 
	a { 
    text-decoration: none;} 
	header {
		width: 100%;
		height: 240px;
		background: url(images/Audi.png) no-repeat center;
		text-align: center;
	    background-size: 100%;
	    color: #ffffff;
	    font-size: 5ex;
	    margin: 0px}
	.menu {
		height: 20%; 
	    width: 100%; 
	    background-size: 100% 130%;}
	.menu2{
		background-color: #000000;
		border: 2px double white;
		padding: 1%;
		margin-right: 20px;
		margin-left: 10px;
		color: #ffffff;}
	h1{ 
		font-size: 250%; }
	body {
		background-color: #212121;}
	footer{
		width: 100%;
		height: 200px;
		text-align: center;
		background: #000000;
	    background-size: 100% 130%;
	    margin-top: 20px;
	    padding: 20px}
 </style>
</head>
<body>
<header>
	<div style="margin-top: 0px">
	<h1>AUDI</h1>
    </div>
    <div >
      <span class="menu">
      	<a class="menu2" href="../website.html" >Общая информация</a>
      	<a class="menu2" href="../News/News.html">Последние новости </a>
      	<a class="menu2" href="../Gallery/Gallery.html">Галерея марок</a>
      	<a class="menu2" href="../Contacts/Contacts.html">Дополнительно</a>
      </span>
    </div>
  </header>
<p><h1 style="margin-left: 550px; color: white">AUDI SPORT</h1></p>
	<p style="color: white">
	 <big><i><b>Audi Sport</b></i> — раллийная команда компании Audi. Команда дважды выигрывала в Зачёте марок чемпионата мира в сезонах 1982 и 1984, а её пилоты становились чемпионами мира в личном зачёте в 1983 и 1984 годах.</big>
	</p>
	   <p><img src="../images/sport.jpg" width="500" height="350" style="margin-left: 400px">
		</p>
	<p><h2 style="color: white"><i>Лучшие результаты в турнирах по кольцевым гонкам</i></h2>
		<ul style="margin-left: 30px; color: white">
			<li>1991 Formula Junior — 1-е место</li>
			<li>1992 Formula Junior — 1-е место, Немецкая Formula 3 — 1-е место</li>
			<li>1995 Formula Junior — 3-е место</li>
			<li>1996 Formula Junior — 1-е место, Немецкий Super Touring Cars Privateers — 1-е место, STW — 4-е место</li>
			<li>1997 Немецкий Super Touring Cars Privateers — 1-е место, STW — 10-е место</li>
			<li>1999 STW — 1-е место</li>
			<li>2000 DTM</li>
			<li>2001 DTM — 4-е место</li>
			<li>2002 DTM — 2-е место</li>
			<li>2003 DTM — 3-е место, 24 часа Нюрбургринга — 2-е место</li>
			<li>2004 DTM — 1-е место</li>
			<li>2005 DTM — 2-е место</li>
			<li>2006 DTM — 3-е место</li>
			<li>2007 DTM — 1-е место</li>
			<li>2008 DTM — 1-е место</li>

		</ul>
	</p>
	 <h2 style="color: white">24 часа Ле-Мана</h2>
	 <p style="color: white">
		24 часа Ле-Мана (фр. 24 Heures du Mans) — автомобильная гонка на выносливость (англ.)русск.[1], проходящая ежегодно с 1923 года недалеко от города Ле-Ман во Франции. Гонку также часто называют «Гран-при выносливости и экономичности». Команды вынуждены искать баланс между скоростью и надёжностью автомобилей, которые должны продержаться в течение 24 часов без механических повреждений, а также рационально использовать расходные материалы, такие как топливо, шины и тормозные колодки. Заодно проверяется и выносливость пилотов, которым зачастую приходится проводить за рулём до четырёх часов подряд, пока их не сменит партнёр по команде на очередном пит-стопе. Ожидая своей очереди, пилоты успевают перекусить и немного отдохнуть. По действующим правилам каждым автомобилем, участвующим в гонке, должны поочерёдно управлять не менее трёх пилотов.
	</p>
	<p style="color: white"> <i> Победы в 24 Ле-Мана:</i> 2000, 2001, 2002, 2004, 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014 гг</p>
	
<div> 
	  <noindex> 
 		<a href="../website.html" > 
 			<img class= "img" src="../images/стрелка.png" width="100" height="50" alt="back" style="margin-left: 500px; margin-bottom: 50px"  >
 		</a>
 	  </noindex>
</div>

<footer>
	 <span style="color:white;"><big>Права пренадлежат Сигимовой А.Д.</big></span>
	 	<div><a href="https://vk.com/sigimova_ad" > 
	 			<img class= "img" src="../images/vk.png" width="50" height="50" alt="vk">
	 		</a>
	 		<a href="https://www.instagram.com/sigimova_ad" > 
	 			<img class= "img" src="../images/inst.png" width="50" height="50" alt="instagram" >
	 		</a></div>
 </footer>
</body>
</html>