<!DOCTYPE html>
<html>
<head>
	<title>Автомобили AUDI</title>
	

  <style type="text/css">
	* {
		padding: 0;} 
	.head {
		height: 200px; 
	    width: 100%; 
	    background: url(images/Audi.png);
	    background-size: 100% 130%;
	    margin: 0px;}
	.head1 {
		width: 100%;
		margin-top: 80px;
	}	
	a { 
    	text-decoration: none;} 
   .rightpic {
	    float: left; /* Выравнивание по правому краю */
	    margin: 0 0 10px 10px; /* Отступы вокруг фотографии */}
   .head2 {
	  	height: 200px; 
	    width: 100%; 
	    background: #000000;
	    background-size: 100% 130%;
	    margin: 0px;
	    margin-top: 50px}
   .img { 
  		margin-top: 70px}

   .container{
        display: block;
        height: 20px;
        overflow: hidden ;  /*управляет отображением содержания блочного элемента (Отображается только область внутри элемента, остальное будет скрыто)*/
        width: 500px;}

   .container:hover{
		overflow:visible; /*Отображается все содержание элемента, даже за пределами установленной высоты и ширины.*/
		height: 300px;}
   .spisok { 
		color: black;}
	header{
		display: block;
		height: 250px;
		width: 100%;
		background: #000000 url(images/Audi.png) no-repeat center; 
		text-align: center;

	}

  </style>
	
</head>
<body> 
  <header>
	<h1 style=" color: #ffffff;padding: 25px"> <big><big><big> AUDI</big></big></big></h1>
    </div>
    <div>
	 <table class="head1"> 
		<thead>
			<tr style="color : #ffffff; background: #121111 ">
				<th><ul>
					
						<a href="website.html" style="color: #ffffff" > Общая информация </a>
				</ul> 
			    </th>

				<th><ul>
					
						<a href="News/News.html" style="color: #ffffff"> Последние новости </a>
					
				</ul> 
				</th>

				<th><ul>
					
						<a href="Gallery/Gallery.html" style="color: #ffffff"> Галерея марок  </a>
					
				</ul> 
		        </th>

				<th><ul>
					
						<a href="Contacts/Contacts.html" style="color: #ffffff" > Дополнительно  </a>
					
				</ul> 
				</th>
			</tr>
		</thead>
	 </table>
    </div>
  </header>
 
   <p><img src="images/ауди.jpg" width="300" height="200" class="rightpic">
 		На сегодняшний день Audi, дочерняя компания Volkswagen AG, является одним из лидирующих европейских производителей с насыщенной вековой историей. Немецкий автомобилестроительный концерн динамично развивается по большинству существующих направлений, таких как бизнес-сегмент (Audi A6), представительский класс (Audi A8), спортивные купе и гоночные авто (Audi TT, Audi R8), кроссоверы (Audi Q7, Q8, Q5, Q3). Объём ежегодного производства корпорации составляет более миллиона автомобилей. В дальнейшем «Ауди» планирует выпускать современные технологичные модели для настоящих ценителей.
 		Компания «Ауди» была основана в 1909 году немецким талантливым инженером и конструктором по имени Август Хорьх. Его фамилия в переводе с немецкого означает «слушать». Латинская версия этого слова – Audi - и стала названием бренда.
		Четыре кольца эмблемы символизирует слияние четырёх производителей легковых машин и мотоциклов (DKW, Horch, Wanderer, Audi), которое случилось в 1934 году. Фирмы не являлись конкурентами, т. к. каждой из них был выделен отдельный рыночный сегмент.
		В 30-х годах Германия взяла курс на милитаризацию, и «Ауди» не была исключением. Полностью остановив выпуск гражданских машин в начале Второй мировой войны, компания стала одним из главных поставщиков военных автомобилей.
		Многие заводы «Ауди» были разрушены в результате военных действий, что привело предприятие к потере независимости спустя 13 лет после окончания войны: пребывая на грани банкротства, компания была приобретена одним из крупнейших концернов Daimler-Benz AG. А в 1964 году контрольный пакет акций был продан корпорации Volkswagen Group.
		В начале 50-х годов началась новая страничка в истории «Ауди»: пребывающая на грани банкротства компания была приобретена одним из крупнейших концернов Daimler-Benz AG. Спустя 15 лет контрольный пакет акций был продан корпорации Volkswagen Group, и Audi потеряла свою независимость.
		В 1974 году главой конструкторского отдела стал Фердинанд Пьёх. Именно под его началом концерн стал стремительно наращивать технические разработки. Появился пятицилиндровый двигатель, полный привод Quattro. В производстве моторов стала использоваться технология турбонагнетания.
		С 1985 года были введены такие новшества, как полностью оцинкованный кузов, совершенный аэродинамический дизайн, экономичные дизельные двигатели с технологией непосредственного впрыска, гибридный привод, сверхмощные восьми- и двенадцатицилиндровые моторы.
		В 1993 году произошло поглощение итальянской компании Automobili Lamborghini, испанской Seat и британской Cosworth Technology.
		В настоящее время Audi находится на очередном подъёме, постепенно заполняя пока ещё неохваченные ниши автомобилестроения.
   </p>

  <div class="container" style="margin-left: 150px; margin-top: 60px">
	<a ><big><i><b>Основные статьи: ...</b></i></big> </a>

	 <ul style="margin-left: 250px;">
        <li><a href="Zip/History.html" style="color: black;">История Ауди</a></li>
        <li><a href="Zip/August.html" style="color: black;">Август Хорьх</a></li>
        <li><a href="Zip/sport.html" style="color: black;">Автоспорт</a></li>
	 </ul>
  </div>

 
 
 <footer>

 	<div class="head2" >
	 	<noindex> 
	 		<a href="https://vk.com/sigimova_ad" > 
	 			<img class= "img" src="images/vk.png" width="50" height="50" alt="vk" style="margin-left: 500px"  >
	 		</a>
	 		<a href="https://www.instagram.com/sigimova_ad" > 
	 			<img class= "img" src="images/inst.png" width="50" height="50" alt="instagram" >
	 		</a>
	 	</noindex>
 	
    </div>
 		
 </footer>
 
</body>
</html>

