<!DOCTYPE html>
<html>
<head>
	<title>Обновленный Audi A4 раскрывает талант двигаться к цели в прогрессивно-виртуальном пространстве Audi в универмаге «Цветной»</title>
	<style type="text/css">
    .new { 
	    margin-left: 50px;
	    margin-right: 50px }

    * {	padding: 0} 
    .head {
	    height: 200px; 
	    width: 100%; 
	    background: url(../images/Audi.png);
	    background-size: 100% 130%;
	    margin: 0px;
    }
    .head1{
        width: 100%;
        margin: 0px 0px;
    }   
     .head2 {
    	height: 200px; 
	    width: 100%; 
	    background: #000000;
	    background-size: 100% 130%;
	    margin: 0px}
    a { 
    	color: #000000;
    	text-decoration: none;} 
   .rightpic {
    	float: left; /* Выравнивание по правому краю */
   		margin: 0 0 10px 10px; /* Отступы вокруг фотографии */}
   .news { 
   		margin-left: 30px; }
   .container{
        display: block;
        height: 20px;
        overflow: hidden ;  /*управляет отображением содержания блочного элемента (Отображается только область внутри элемента, остальное будет скрыто)*/
        width: 500px;}

    .container:hover{
    	overflow:visible; /*Отображается все содержание элемента, даже за пределами установленной высоты и ширины.*/
    	height: 300px;}
    .spisok { 
    	color: black;}
    .imgNew{
    height: 400px;
    width: 600px;}

</style>
</head>
<body>
    <header>   
     <div  class="head" style="background-image: url(../../images/Audi.png);">
    <h1 style=" color: #ffffff;padding: 25px 600px; "> <big><big><big> AUDI</big></big></big></h1>
     </div>
<div>
    <table class="head1"> 
        <thead>
            <tr style="color : #ffffff; background: #121111 ">
                <th><ul>
                    
                        <a href="../../website.html" style="color: #ffffff" > Общая информация </a>
                    
                </ul> 
                </th>

                <th><ul>
                    
                        <a href="../News.html" style="color: #ffffff"> Последние новости </a>
                    
                </ul> 
                </th>

                <th><ul>
                    
                        <a href="../../Gallery/Gallery.html" style="color: #ffffff"> Галерея марок  </a>
                    
                </ul> 
                </th>

                <th><ul>
                    
                        <a href="../../Contacts/Contacts.html" style="color: #ffffff" > Дополнительно  </a>
                    
                </ul> 
                </th>
            </tr>
        </thead>
    </table>
 </header>
 <div class="new">
  <p>
    <h1><b><big>Обновленный Audi A4 раскрывает талант двигаться к цели в прогрессивно-виртуальном пространстве Audi в универмаге «Цветной»</big></b></h1>
  </p>
  <img class="imgNew" src="01.jpeg">
  <p>
      <ul style="margin-left: 20px">
          <li>Абсолютно новый формат тест-драйва: эксклюзивная возможность познакомиться с одной из самых долгожданных новинок Audi в прогрессивном цифровом пространстве и на дорогах общего пользования</li>
          <li>Инновационный павильон Audi в торговом центре «Цветной» в Москве дарит уникальный опыт и дозу мотивации, раскрывая талант каждого двигаться к цели</li>
          <li>Диджитал пространство собирает клуб единомышленников ежедневно с 15 по 28 марта 2021 с 10:00 до 22:00;</li>
      </ul>
  </p>
  <p>
     Москва, 18 марта 2021 – Audi Россия открывает уникальное виртуальное пространство в универмаге «Цветной», где каждый может лично познакомиться с обновленным Audi A4 и получить дозу мотивации. Обновленный Audi A4 заряжает эмоциями и раскрывает талант каждого двигаться к цели. Испытайте яркие впечатления, став участникам прогрессивного виртуального шоу и начав свой реальный тест-драйв прямо с парковки торгового центра! Инновационный павильон Audi A4 открыт для посещения в универмаге «Цветной» в Москве с 15 по 28 марта 2021. 
  </p>
  <p>
     Инновационный павильон Audi – уникальное пространство, где каждый может познакомиться с обновленным Audi A4 и передовыми технологиями марки с четырьмя кольцами. Реальный и виртуальный тест-драйв обновленного Audi A4 позволит в полной мере испытать всю мощь прогресса и получить уникальный личный опыт. Цифровой павильон символизирует прогрессивный подход марки с четырьмя кольцами к созданию высокоэффективных и технически совершенных автомобилей. 
  </p>
  <p>
     Каждый сможет принять участие в необычном интерактиве «Генератор предсказаний», который поможет раскрыть талант двигаться к цели и следовать за своей мечтой. Карьера или путешествие – что бы вы ни выбрали, прогрессивный Audi A4 станет верным компаньоном на пути к заветной цели.
  </p>
  <p>
     Обновленный Audi A4 получил еще более эмоциональный и экспрессивный дизайн в стиле современных моделей бренда с четырьмя кольцами. Новая архитектура решетки радиатора Singleframe с сотовой структурой и интегрированными воздухозаборниками придают автомобилю еще более спортивный вид и служат отсылкой к классическим Audi Sport quattro. Интерьер обновленного Audi A4 максимально соответствует динамичному облику модели. В дизайне салона элегантной и спортивной модели преобладают горизонтальные линии. Сенсорный экран мультимедиа MMI диагональю 10,1'' слегка наклонен к водителю и выступает центром управления новой операционной системы. Благодаря использованию сенсорного дисплея с акустической обратной связью и одновременному сокращению числа обычных переключателей и кнопок на центральной консоли формируется совершенно новый опыт управления мультимедиа. Среди основных особенностей системы MMI – исключительно четкое изображение, а также интуитивно понятная и удобная в использовании структура меню. 
  </p>
  <p>
     Для обновленного Audi A4 предлагается три высокопроизводительных бензиновых двигателя с технологией MHEV: 35 TFSI, 40 TFSI и 45 TFSI quattro. Инновационная гибридная технология MHEV гарантирует высокий уровень комфорта, а также позволяет снизить расход топлива. Самая мощная версия Audi A4 оборудована инновационной системой полного привода quattro ultra. Уже в стандартном исполнении обновленный Audi A4 предлагает широкий набор оснащения, которое гарантирует непревзойденный уровень комфорта и безопасности. 
  </p>
  <p>
     Прогрессивно-виртуальный павильон Audi A4 в торговом центре «Цветной» открыт для посещения с 15 по 28 марта 2021 с 10 до 22. 
  </p>
  <img class="imgNew" src="02.jpg">
</div>

<div> 
      <noindex> 
        <a href="../News.html" > 
            <img class= "img" src="../../images/стрелка.png" width="100" height="50" alt="back" style="margin-left: 500px; margin-bottom: 50px; margin-top: 30px"  >
        </a>
      </noindex>
    </div>

<footer><div class="head2" >
    <noindex> 
        <a href="https://vk.com/sigimova_ad" > 
            <img class= "img" src="../../images/vk.png" width="50" height="50" alt="vk" style="margin-left: 500px; margin-top: 50px"  >
        </a>
        <a href="https://www.instagram.com/sigimova_ad" > 
            <img class= "img" src="../../images/inst.png" width="50" height="50" alt="instagram" >
        </a>
    </noindex>
    
 </div>
</footer> 
    
</body>
</html>