<!DOCTYPE html>
<html>
<head>
  <title>Галерея</title>
  <style type="text/css">
	* {
		padding: 0} 
	a { 
		color: #000000;
    	text-decoration: none;} 
    .news { 
   		margin-left: 30px;}
	.spisok {
		color: black;}
	.imgG { 
		margin-left: 30px;
		margin-right: 5px;
		height: 200px;
		width: 350px;
		transition: 1s }
	.imgG:hover{
		transform: scale(1.2);}
	.gallery {
		margin-left: 50px;}
	header {
		width: 100%;
		height: 240px;
		background: url(../images/Audi.png) no-repeat center;
		text-align: center;
	    background-size: 100%;
	    color: #ffffff;
	    font-size: 5ex;
	    margin: 0px}
	.menu {
		height: 20%; 
	    width: 100%; 
	    background-size: 100% 130%;}
	.menu2{
		background-color: #000000;
		border: 2px double white;
		padding: 1%;
		margin-right: 20px;
		margin-left: 10px;
		color: #ffffff;}
	h1{ 
		font-size: 250%; }
	body {
		background-color: #212121;}
	footer{
		width: 100%;
		height: 200px;
		text-align: center;
		background: #000000;
	    background-size: 100% 130%;
	    margin-top: 20px;
	    padding: 20px}
  </style>
</head>
<body>
 <header>
	<div style="margin-top: 0px">
	<h1>AUDI</h1>
    </div>
    <div >
      <span class="menu">
      	<a class="menu2" href="../website.html" >Общая информация</a>
      	<a class="menu2" href="../News/News.html">Последние новости </a>
      	<a class="menu2" href="Gallery.html">Галерея марок</a>
      	<a class="menu2" href="../Contacts/Contacts.html">Дополнительно</a>
      </span>
    </div>
  </header>

 <div class="gallery">
 	<ul>
	  <h1 style="color: white"><b><i><big>Audi e-tron</big></i></b></h1>
	   <li style="color: white"><h2><b>Audi e-tron</b></h2></li>
	 	 <img class="imgG" src="Audi e-tron/1.1.jpg">
	 	 <img class="imgG" src="Audi e-tron/1.2.jpg">
	 	 <img class="imgG" src="Audi e-tron/1.3.jpg">
	 	 <img class="imgG" src="Audi e-tron/1.4.jpg">
	 	 <img class="imgG" src="Audi e-tron/1.5.jpg">
	 	 <img class="imgG" src="Audi e-tron/1.6.jpg">
	 	 <img class="imgG" src="Audi e-tron/1.7.jpg">
	 	 <img class="imgG" src="Audi e-tron/1.8.jpg">
	 	 <img class="imgG" src="Audi e-tron/1.9.jpg">
	   <li style="color: white"><h2><b>Audi e-tron Sportback</b></h2></li>
	 	 <img class="imgG" src="Audi e-tron/2.1.jpg">
	 	 <img class="imgG" src="Audi e-tron/2.2.jpg">
	 	 <img class="imgG" src="Audi e-tron/2.3.jpg">
	 	 <img class="imgG" src="Audi e-tron/2.4.jpg">
	 	 <img class="imgG" src="Audi e-tron/2.5.jpg">
	 	 <img class="imgG" src="Audi e-tron/2.6.jpg">
	 	 <img class="imgG" src="Audi e-tron/2.7.jpg">
	 	 <img class="imgG" src="Audi e-tron/2.8.jpg">
	 	 <img class="imgG" src="Audi e-tron/2.9.jpg">
	  <h1 style="color: white"><b><i><big>Audi A3</big></i></b></h1>
	   <li style="color: white"><h2><b>Audi A3 Sportback</b></h2></li>
	     <img class="imgG" src="Audi A3/1.1.jpg">
	 	 <img class="imgG" src="Audi A3/1.2.jpg">
	 	 <img class="imgG" src="Audi A3/1.3.jpg">
	 	 <img class="imgG" src="Audi A3/1.4.jpg">
	 	 <img class="imgG" src="Audi A3/1.5.jpg">
	 	 <img class="imgG" src="Audi A3/1.6.jpg">
	 	 <img class="imgG" src="Audi A3/1.7.jpg">
	 	 <img class="imgG" src="Audi A3/1.8.jpg">
	 	 <img class="imgG" src="Audi A3/1.9.jpg">
	   <li style="color: white"><h2><b>Audi A3 Sedan</b></h2></li>
	   	 <img class="imgG" src="Audi A3/2.1.jpg">
	 	 <img class="imgG" src="Audi A3/2.2.jpg">
	 	 <img class="imgG" src="Audi A3/2.3.jpg">
	 	 <img class="imgG" src="Audi A3/2.4.jpg">
	 	 <img class="imgG" src="Audi A3/2.5.jpg">
	 	 <img class="imgG" src="Audi A3/2.6.jpg">
	 	 <img class="imgG" src="Audi A3/2.7.jpg">
	 	 <img class="imgG" src="Audi A3/2.8.jpg">
	 	 <img class="imgG" src="Audi A3/2.9.jpg">
 	</ul>
 </div>

<div> 
	  <noindex> 
 		<a href="../website.html" > 
 			<img class= "img" src="../images/стрелка.png" width="100" height="50" alt="back" style="margin-left: 500px; margin-bottom: 50px"  >
 		</a>
 	  </noindex>
 	</div>

<footer>
	 <span style="color:white;"><big>Права пренадлежат Сигимовой А.Д.</big></span>
	 	<div><a href="https://vk.com/sigimova_ad" > 
	 			<img class= "img" src="../images/vk.png" width="50" height="50" alt="vk">
	 		</a>
	 		<a href="https://www.instagram.com/sigimova_ad" > 
	 			<img class= "img" src="../images/inst.png" width="50" height="50" alt="instagram" >
	 		</a></div>
 </footer>
</body>
</html>