<!DOCTYPE html>
<html>
<head>
	<title>Audi SQ8</title>
	<style type="text/css">
	* {padding: 0} 
	tr {}
	.head {
	height: 200px; 
    width: 100%; 
    background: url(images/Audi.png);
    background-size: 100% 130%;
    margin: 0px;
	}
	.head1{
		width: 100%;
		margin: 0px 0px;
	}	
	a { 
    text-decoration: none;
   } 

  .head2 {
  	height: 200px; 
    width: 100%; 
    background: #000000;
    background-size: 100% 130%;
    margin: 0px;
    margin-top: 50px
  }
  .img { 
  	
  	margin-top: 70px}

 .container{
        display: block;
        height: 20px;
        overflow: hidden ;  /*управляет отображением содержания блочного элемента (Отображается только область внутри элемента, остальное будет скрыто)*/
        width: 500px;
    
}

.container:hover{
overflow:visible; /*Отображается все содержание элемента, даже за пределами установленной высоты и ширины.*/
    height: 300px;
}
.spisok { 
	
	color: black;

		 }
.modeli{
	margin-left: 400px;
	width: 500px;
	height: 250px}
	</style>

</head>
<body> 
  <header>
	<div  class="head" style="background-image: url(../../images/Audi.png);">
	<h1 style=" color: #ffffff;padding: 25px 600px; "> <big><big><big> AUDI</big></big></big></h1>
	</div>
	<div>
	 <table class="head1"> 
		<thead>
			<tr style="color : #ffffff; background: #121111 ">
				<th><ul>
					
						<a href="../../website.html" style="color: #ffffff" > Общая информация </a>
				</ul> 
			    </th>

				<th><ul>
					
						<a href="../../News/News.html" style="color: #ffffff"> Последние новости </a>
					
				</ul> 
				</th>

				<th><ul>
					
						<a href="../../Gallery/Gallery.html" style="color: #ffffff"> Галерея марок  </a>
					
				</ul> 
		        </th>

				<th><ul>
					
						<a href="../../Contacts/Contacts.html" style="color: #ffffff" > Дополнительно  </a>
					
				</ul> 
				</th>
			</tr>
		</thead>
	  </table>
	</div>
</header>
 <div><h1>AUDI SQ8</h1>
 	<p>
 		Компания Audi представила «подогретый» вариант флагманского купеобразного кроссовера Q8. Новинка по традиции получила в названии литеру «S», а отличить ее от обычной версии можно по более агрессивному дизайну экстерьра. На новом Ауди SQ8 2021 серебристая рамка решетки радиатора с металлическими вертикальными прутьями, иной дизайн воздухозаборников, выпускная систему с парой «двустволок» и особые 21-дюймовые колеса, хотя за доплату можно заказать и 22-дюймовые. Плюс на кузове автомобиля красуются соответствующие шильдики.
 	</p>
 	<img class="modeli" src="1.jpg" >
 	<p>
 		Интерьер данной модификации имеет комбинированную отделку из кожи и алькантары. Сиденья вседорожника получили ромбовидную прострочку, при этом на их спинках вышита буква «S». Из прочих особенностей салона стоит отметить алюминиевые накладки на порогах, педали из нержавеющей стали и спортивный руль. В движение полноприводный Audi SQ8 приводит 4,0-литровый дизель V8 с двумя турбинами, хорошо знакомый по модели SQ7. На «восьмерке» такой агрегат выдает 435 л.с. (в российской спецификации 421 л.с.) и 900 Нм, доступных уже с 1 000 об/мин.
 	</p>
 	<img class="modeli" src="1.2.jpg">
 	<p>
 		Сочетаясь с восьмиступенчатым автоматом, движок позволяет кроссоверу «выстреливать» с 0 до 100 км/ч за 4,8 секунды, при этом максимальная скорость ограничена электроникой на 250 км/ч. За безопасное и эффективное замедление отвечают карбон-керамические тормоза с красными тормозными суппортами (в базе).
 	</p>
 	<p>
 		Заметим, что Ауди SQ8 является мягким гибридом. С правой стороны к блоку цилиндров здесь закреплен стартер-генератор с ременным приводом от коленвала, который отвечает за запуск двигателя, а также выполняет роль системы «start/stop».
 	</p>
 	<img class="modeli" src="1.3.jpg">
 	<p>
 		Он подключен к собственной 48-вольтовой электросети и получает питание от литий-ионной батареи, расположенной в багажнике. Последняя также обеспечивает работоспособность электрического нагнетателя и активных стабилизаторов поперечной устойчивости, которые можно заказать за доплату. В списке базового оснащения кроссовера значатся адаптивная пневмоподвеска, позволяющая регулировать клиренс в диапазоне 90 мм, а также система «Audi’s Drive Select». Из опций для модели предложены активный дифференциал и полноуправляемое шасси.
 	</p>
 	<p>
 		Начало продаж нового Ауди SQ8 в в России пришлось на май двадцатого, цена модели у нас начинается от 7 455 000 рублей. В стандартное оснащение вседорожника включены диодная оптика, виртуальный щиток приборов, комбинированная отделка кресел, пневмоподвеска, 21-дюймовые колесные диски и многое другое. При этом двигатель для российского рынка был чуточку упрощен — его лишили электрического нагнетателя, в результате чего мощность была снижена с 435 до 421 л.с., но пиковый момент в 900 Нм остался прежним, как и время разгона за 4,8 секунды до сотни.
 	</p>
 	<img class="modeli" src="1.4.jpg"> 
 </div>
    <div> 
	  <noindex> 
 		<a href="../News.html" > 
 			<img class= "img" src="../../images/стрелка.png" width="100" height="50" alt="back" style="margin-left: 200px; margin-bottom: 50px"  >
 		</a>
 	  </noindex>
 	</div>
 <footer><div class="head2" >
 	<noindex> 
 		<a href="https://vk.com/sigimova_ad" > 
 			<img class= "img" src="../../images/vk.png" width="50" height="50" alt="vk" style="margin-left: 500px"  >
 		</a>
 		<a href="https://www.instagram.com/sigimova_ad" > 
 			<img class= "img" src="../../images/inst.png" width="50" height="50" alt="instagram" >
 		</a>
 	</noindex>
 	
 </div>	
</footer>
</body>
</html>