<!DOCTYPE html>
<html>
<head>
	<title>Audi RS Q8</title>
	<title>Audi Q8</title>
	<style type="text/css">
	* {
		padding: 0} 
	a { 
        color: #000000;
        text-decoration: none;} 
	header {
        width: 100%;
        height: 240px;
        background: url(../../images/Audi.png) no-repeat center;
        text-align: center;
        background-size: 100%;
        color: #ffffff;
        font-size: 5ex;
        margin: 0px}
    .menu {
        height: 20%; 
        width: 100%; 
        background-size: 100% 130%;}
    .menu2{
        background-color: #000000;
        border: 2px double white;
        padding: 1%;
        margin-right: 20px;
        margin-left: 10px;
        color: #ffffff;}
    h1{ 
        font-size: 250%; }
    body {
        background-color: #212121;}
    footer{
        width: 100%;
        height: 200px;
        text-align: center;
        background: #000000;
        background-size: 100% 130%;
        margin-top: 20px;
        padding: 20px}
	.modeli{
		margin-left: 400px;
		width: 550px;
		height: 350px}
	</style>

</head>

<body>
  <header>
    <div style="margin-top: 0px">
    <h1>AUDI</h1>
    </div>
    <div >
      <span class="menu">
        <a class="menu2" href="../../website.html" >Общая информация</a>
        <a class="menu2" href="../News.html">Последние новости </a>
        <a class="menu2" href="../../Gallery/Gallery.html">Галерея марок</a>
        <a class="menu2" href="../../Contacts/Contacts.html">Дополнительно</a>
      </span>
    </div>
  </header>
	<div><h1 style="color: #d3e2eb">AUDI RS Q8</h1>
	</div>
  <div>
  	<p style="color: #d3e2eb">
  		На автосалоне в Лос-Анджелесе две тысячи девятнадцатого компания Audi представила свой самый мощный серийный кроссовер — «заряженный» RS Q8. Снаружи новая модель получила максимально агрессивный дизайн экстерьера и обращает на себя внимание измененными бамперами, карбоновыми акцентами и задним диффузором с разведенными по бокам двустволками выпускной системы.
  	</p>
  	<p style="color: #d3e2eb">
  		Уже в базе Audi RS Q8 2021 комплектуется полностью светодиодной оптикой, при этом за доплату машину можно заказать с затонированными матричными фарами. По умолчанию автомобилю положены 22-дюймовые диски, однако при желании его можно поставить и на 23-дюймовые колеса.
  	</p>
  	<img class="modeli" src="2.jpg">
  	<p style="color: #d3e2eb">
  		В салоне нового Ауди RS Q8 установлены спортивные кресла с комбинированной отделкой из кожи наппа и алькантары, в то время как передняя панель декорирована точечными вставками из карбона. А вот дисплеи достались заряженному кроссоверу от обычного Ауди Q8. Это значит, что для отображения драйверской информации здесь используется 12,3-дюймовая цифровая приборка с особым дизайном шкал, а под нужды мультимедийки отдан 10,1-дюймовый дисплей, под которым также расположен еще один монитор диагональю 8,6″.
  	</p>
  	<img class="modeli" src="2.1.jpg">
  	<p style="color: #d3e2eb">
  		В движение Audi RS Q8 2021 приводит 4,0-литровый двигатель V8 TFSI с двумя турбинами. Данный агрегат знаком по представленным ранее моделям RS6 Avant и RS7 Sportback, плюс им комплектуется соплатформенный вседорожник Ламборгигни Урус. На «заряженном» RS Q8 этот мотор выдает 600 л.с. и 800 Нм, работая в связке с восьмиступенчатым автоматом и фирменным полным приводом quattro, который по умолчанию распределяет тягу в пропорции 40:60 в пользу задней оси. За доплату предложен спортивный дифференциал, наличие которого, по словам разработчиков, позволяет слегка улучшить управляемость авто.
  	</p>
  	<img class="modeli" src="2.2.jpg">
	<p style="color: #d3e2eb">
		Сообщается, что с места до сотни Ауди РС Ку 8 ускоряется за 3,8 секунды, а планка в 200 км/ч покоряется ему спустя 13,7 сек. с момента старта. Разогнать машину можно вплоть до 250 км/ч, после чего сработает электронный ограничитель скорости. Опциональный Dynamic Package позволит увеличить максималку до 305 километров в час. По умолчанию кроссовер имеет адаптивную пневмоподвеску, позволяющую регулировать клиренс в диапазоне 90 мм, а также чугунные тормоза с 420- и 370-миллиметровыми дисками спереди и сзади соответственно. Впрочем, за доплату последние можно заменить на карбон-керамические с увеличенными до 440 миллиметров передними дисками.
	</p>
	<img class="modeli" src="2.3.jpeg">
	<p style="color: #d3e2eb"> 
		Заметим, что Ауди RS Кью 8 представляет собой так называемый «мягкий гибрид». Кроссовер оснащен 48-вольтовой бортовой энергосистемой, от которой запитано немало различных устройств. Наряду с системой отключения части цилиндров при малых нагрузках и системой «старт-стоп» — она призвана сделать поездки на автомобиле более экономичными. Во время движения к услугам водителя предложено сразу восемь ездовых пресетов. Шесть из них предустановленные (Comfort, Auto, Dynamic, Efficiency, Allroad и Offroad), а два (RS1 и RS2) — индивидуальные, при этом их активация осуществляется со специальных кнопок на руле. В Европе продажи Audi RS Q8 стартовали в первом квартале двадцатого года по цене от 127 000 евро, то есть новинка оказалась почти в два раза дешевле Lamborghini Urus (от €209 000) — хорошее предложение. Стоимость модели в России стартует с отметки в 10 240 000 рублей, но это без учета многочисленных опций.
	</p>
		<img class="modeli" src="2.4.jpg">
  </div>
  <div> 
	  <noindex> 
 		<a href="../News.html" > 
 			<img class= "img" src="../../images/стрелка.png" width="100" height="50" alt="back" style="margin-left: 200px; margin-bottom: 50px"  >
 		</a>
 	  </noindex>
 	</div>
<footer>
     <span style="color:white;"><big>Права пренадлежат Сигимовой А.Д.</big></span>
        <div><a href="https://vk.com/sigimova_ad" > 
                <img class= "img" src="../../images/vk.png" width="50" height="50" alt="vk">
            </a>
            <a href="https://www.instagram.com/sigimova_ad" > 
                <img class= "img" src="../../images/inst.png" width="50" height="50" alt="instagram" >
            </a></div>
 </footer>

</body>
</html>