<!DOCTYPE html>
<html>
<head>
	<title>Audi SQ7</title>
	<style type="text/css">
	* {
		padding: 0} 
	a { 
        color: #000000;
        text-decoration: none;} 
	header {
        width: 100%;
        height: 240px;
        background: url(../../images/Audi.png) no-repeat center;
        text-align: center;
        background-size: 100%;
        color: #ffffff;
        font-size: 5ex;
        margin: 0px}
    .menu {
        height: 20%; 
        width: 100%; 
        background-size: 100% 130%;}
    .menu2{
        background-color: #000000;
        border: 2px double white;
        padding: 1%;
        margin-right: 20px;
        margin-left: 10px;
        color: #ffffff;}
    h1{ 
        font-size: 250%; }
    body {
        background-color: #212121;}
    footer{
        width: 100%;
        height: 200px;
        text-align: center;
        background: #000000;
        background-size: 100% 130%;
        margin-top: 20px;
        padding: 20px}
	.modeli{
		margin-left: 400px;
		width: 500px;
		height: 300px}
	</style>
</head>
<body>

<header>
    <div style="margin-top: 0px">
    <h1>AUDI</h1>
    </div>
    <div >
      <span class="menu">
        <a class="menu2" href="../../website.html" >Общая информация</a>
        <a class="menu2" href="../News.html">Последние новости </a>
        <a class="menu2" href="../../Gallery/Gallery.html">Галерея марок</a>
        <a class="menu2" href="../../Contacts/Contacts.html">Дополнительно</a>
      </span>
    </div>
  </header>
<div><h1 style="color: #d3e2eb">AUDI SQ7</h1>
</div>
<p style="color: #d3e2eb">
	В начале марта две тысячи шестнадцатого на специальном мероприятии в Ингольштадте состоялась презентация «заряженного» вседорожника Audi SQ7, построенного на базе нового Q7 II поколения. Летом девятнадцатого года немцы выкатили рестайлинговую версию автомобиля.
</p>
<p style="color: #d3e2eb">
	Снаружи топовый Audi SQ7 TDI 2021 практически ничем себя не выдает, за исключением 20-дюймовых дисков эксклюзивного дизайна. Обновленный вариант модели получил иную решетку радиатора с вертикальными ребрами, новую головную оптику, а также другие бампера. Сзади прямоугольные патрубки выпускной системы заменили на круглые.
</p>
<img class="modeli" src="4.jpg">
<p style="color: #d3e2eb">
	В салоне автомобиля изменений также немного. В отделке передней панели и на торпедо используются вставки из карбона, на педалях появились металлические накладки, немного поменялся щиток приборов, а завершает картину спортивное рулевое колесо с усеченным снизу ободом. После рестайлинга на центральной консоли прописались два экрана: верхний 10,1-дюймовый отвечает за мультимедию, а также управление навигацией, тогда как с нижнего диагональю на 8,6″ осуществляются настройки микроклимата, а также функции комфорта (подогрев, вентиляцию и массаж сидений).
</p>
<img class="modeli" src="4.1.jpg">
<p style="color: #d3e2eb">
	Под капотом новой модели Ауди SQ7 2021 года прописался 4,0-литровый дизель TDI с тройным наддувом — в его конструкции использованы две турбины и нагнетатель с электрическим приводом, который питает расположенный под полом багажника 48-вольный литий-ионный аккумулятор. Сочетается движок в паре с модернизированной 8-диапазонной автоматической коробкой передач. Мощность силового агрегата составляет 435 л.с., а максимальный крутящий момент в 900 Нм доступен в диапазоне от 1 000 до 3 250 об/мин (позже этот же мотор получил Bentley Bentayga Diesel). На разгон с места до сотни Audi SQ7 требуется всего 4,8 секунды, а максимальная скорость вседорожника ограничена на 250 км/ч. Заявленный расход топлива в смешанном цикле равен 7,4 л/100 км, уровень выбросов CO2 — 194 г/км.
</p>
<img class="modeli" src="4.2.jpg">
<p style="color: #d3e2eb">
	При этом для российского рынка для кроссовера оказался предложен немного упрощенный силовой агрегат, который лишили электрического нагнетателя, поэтому мощность оказалась снижена до 421 л.с. За доплату для SQ7 предлагается пакет «Driving Dynamics», в состав которого входят полноуправляемое шасси с поворачивающимися на небольшие углы (до 5 градусов) задними колесами, активные задний дифференциал и электромеханическая система подавления кренов (подобная используется на BMW 7er G11). При этом в базе Ауди SQ7 оснащен полным приводом quattro с центральным дифференциалом Torsen, пневмоподвеской, адаптивными амортизаторами и активными стабилизаторами поперечной устойчивости, которые могут регулироваться независимо друг от друга.	
</p>
<p style="color: #d3e2eb">
	Начало продаж нового Audi SQ7 TDI в России пришлось на весну две тысячи двадцатого по цене от 7 305 000 рублей. В стандартное оснащение модели вошли диодные матричные фары, адаптивная пневмоподвеска, полноуправляемое шасси, вируальный щиток приборов, мультимедийка MMI navigation plus и колеса на 21″. При этом среди опций значатся аудиосистема Bang & Olufsen с 23 динамиками мощностью 1 920 ватт, четырехзонный климат-контроль, система ночного видения с функцией распознавания пешеходов, лазерно-люминофорный дальний свет, электродоводчики дверей и 22-дюймовые диски.
</p>
<img class="modeli" src="4.3.jpg">
<div> 
	  <noindex> 
 		<a href="../News.html" > 
 			<img class= "img" src="../../images/стрелка.png" width="100" height="50" alt="back" style="margin-left: 200px; margin-bottom: 50px"  >
 		</a>
 	  </noindex>
 	</div>
 <footer>
     <span style="color:white;"><big>Права пренадлежат Сигимовой А.Д.</big></span>
        <div><a href="https://vk.com/sigimova_ad" > 
                <img class= "img" src="../../images/vk.png" width="50" height="50" alt="vk">
            </a>
            <a href="https://www.instagram.com/sigimova_ad" > 
                <img class= "img" src="../../images/inst.png" width="50" height="50" alt="instagram" >
            </a></div>
 </footer>
</body>
</html>