<!DOCTYPE html>
<html>
<head>
  <title>Дополнитеьная информация</title>
  <style type="text/css">
	* {
		padding: 0} 
	.head {
		height: 200px; 
	    width: 100%; 
	    background: url(../images/Audi.png);
	    background-size: 100% 130%;
	    margin: 0px;}
	.head1 {
		width: 100%;
		margin: 0px 0px;}	
	.head2 {
	  	height: 200px; 
	    width: 100%; 
	    background: #000000;
	    background-size: 100% 130%;
		margin: 0px}
	a { 
		color: #000000;
    	text-decoration: none;} 
    .rightpic {
	    float: left; /* Выравнивание по правому краю */
	    margin: 0 0 10px 10px; /* Отступы вокруг фотографии */}
    .news { 
   		margin-left: 30px;}
    .container{
        display: block;
        height: 20px;
        overflow: hidden ;  /*управляет отображением содержания блочного элемента (Отображается только область внутри элемента, остальное будет скрыто)*/
        width: 500px;}
	.container:hover {
		overflow:visible; /*Отображается все содержание элемента, даже за пределами установленной высоты и ширины.*/
	    height: 300px;}
	.spisok {
		color: black;}
	.imgG { 
		margin-left: 30px;
		margin-right: 5px;
		height: 200px;
		width: 350px; }
	.gallery {
		margin-left: 50px;}
	.dop { 
		margin-left: 550px;
		margin-top: 50px;
		margin-bottom: 50px;
		 }
  </style>
</head>
  <body>
 <header>	<div  class="head" style="background-image: url(../images/Audi.png);">
	<h1 style=" color: #ffffff;padding: 25px 600px; "> <big><big><big> AUDI</big></big></big></h1>
</div>
<div>
	<table class="head1"> 
		<thead>
			<tr style="color : #ffffff; background: #121111 ">
				<th><ul>
					
						<a href="../website.html" style="color: #ffffff" > Общая информация </a>
					
				</ul> 
			    </th>

				<th><ul>
					
						<a href="../News/News.html" style="color: #ffffff"> Последние новости </a>
					
				</ul> 
				</th>

				<th><ul>
					
						<a href="../Gallery/Gallery.html" style="color: #ffffff"> Галерея марок  </a>
					
				</ul> 
		        </th>

				<th><ul>
					
						<a href="../Contacts/Contacts.html" style="color: #ffffff" > Дополнительно  </a>
					
				</ul> 
				</th>
			</tr>
		</thead>
	</table>
 </header>
 <p>
 	<ul class="dop"><big><big> 
 	  <li>Официальный сайт Audi: <a href="https://www.audi.ru/ru/web/ru.html">Audi.ru</a></li>

 	  <li>YouTube: <a href="https://www.youtube.com/channel/UCO5ujNeWRIwP4DbCZqZWcLw">@Audi</a></li>

 	  <li>Твиттер: <a href="https://twitter.com/AudiOfficial">@AudiOfficial</a></li>

 	  <li>Facebook: <a href="https://www.facebook.com/audiofficial">@Audiofficial</a></li>
 	</big></big></ul>
 	
 </p>

 <div> 
	  <noindex> 
 		<a href="../website.html" > 
 			<img class= "img" src="../images/стрелка.png" width="100" height="50" alt="back" style="margin-left: 500px; margin-bottom: 50px"  >
 		</a>
 	  </noindex>
 	</div>


<footer>
<div class="head2" >
 	<noindex> 
 		<a href="https://vk.com/sigimova_ad" > 
 			<img class= "img" src="../images/vk.png" width="50" height="50" alt="vk" style="margin-left: 500px; margin-top: 50px"  >
 		</a>
 		<a href="https://www.instagram.com/sigimova_ad" > 
 			<img class= "img" src="../images/inst.png" width="50" height="50" alt="instagram" >
 		</a>
 	</noindex>
 	
 </div>
</footer>
	
 </body>
  </html>
