<!DOCTYPE html>
<html>
<head>
	<title>Новые Audi A3 Sedan и Audi A3 Sportback...</title>
	<style type="text/css">
    .new { 
	    margin-left: 50px;
	    margin-right: 50px }

    * {	padding: 0} 
    .head {
	    height: 200px; 
	    width: 100%; 
	    background: url(../images/Audi.png);
	    background-size: 100% 130%;
	    margin: 0px;
    }
    .head1{
        width: 100%;
        margin: 0px 0px;
    }   
     .head2 {
    	height: 200px; 
	    width: 100%; 
	    background: #000000;
	    background-size: 100% 130%;
	    margin: 0px}
    a { 
    	color: #000000;
    	text-decoration: none;} 
   .rightpic {
    	float: left; /* Выравнивание по правому краю */
   		margin: 0 0 10px 10px; /* Отступы вокруг фотографии */}
   .news { 
   		margin-left: 30px; }
   .container{
        display: block;
        height: 20px;
        overflow: hidden ;  /*управляет отображением содержания блочного элемента (Отображается только область внутри элемента, остальное будет скрыто)*/
        width: 500px;}

    .container:hover{
    	overflow:visible; /*Отображается все содержание элемента, даже за пределами установленной высоты и ширины.*/
    	height: 300px;}
    .spisok { 
    	color: black;}
    .imgNew{
    height: 400px;
    width: 600px;}

</style>
</head>
<body>
	<header>   
	 <div  class="head" style="background-image: url(../../images/Audi.png);">
    <h1 style=" color: #ffffff;padding: 25px 600px; "> <big><big><big> AUDI</big></big></big></h1>
	 </div>
<div>
    <table class="head1"> 
        <thead>
            <tr style="color : #ffffff; background: #121111 ">
                <th><ul>
                    
                        <a href="../../website.html" style="color: #ffffff" > Общая информация </a>
                    
                </ul> 
                </th>

                <th><ul>
                    
                        <a href="../News.html" style="color: #ffffff"> Последние новости </a>
                    
                </ul> 
                </th>

                <th><ul>
                    
                        <a href="../../Gallery/Gallery.html" style="color: #ffffff"> Галерея марок  </a>
                    
                </ul> 
                </th>

                <th><ul>
                    
                        <a href="../../Contacts/Contacts.html" style="color: #ffffff" > Дополнительно  </a>
                    
                </ul> 
                </th>
            </tr>
        </thead>
    </table>
 </header>
<div class="new">
  <p>
  	<h1><b><big>Новые Audi A3 Sedan и Audi A3 Sportback специальной серии Young&Drive: прогресс, который можно ощутить здесь и сейчас!</big></b></h1>
  </p>
  <img class="imgNew" src="01.jpg">
  <p>
  	<ul style="margin-left: 20px">
	     <li><b>Новые Audi A3 Sedan и Audi A3 Sportback лимитированной серии Young&Drive: самые компактные представители линейки Audi в специальной комплектации, приуроченной к старту продаж модели в России;</b></li>
	     <li><b>Авангардный дизайн и новейшие цифровые технологии: прогресс, который можно ощутить здесь и сейчас;</b></li>
	     <li><b>Эффектный и спортивный: пятидверный хэтчбек Audi A3 Sportback не оставляет равнодушным ни одного зрителя;</b></li>
	   	 <li><b>Элегантный и впечатляющий: стильный Audi A3 Sedan создан в лучших традициях марки с вниманием к каждой детали;</b></li>
	     <li><b>Автомобили специальной серии Young&Drive уже доступны для заказа онлайн.</b></li>
	</ul>
  </p>
  <p>
  	Москва, 14 апреля 2021 – Audi Россия объявляет старт приема онлайн-заказов на абсолютно новые Audi A3 Sedan и Audi A3 Sportback специальной серии Young&Drive с расширенным списком оборудования, среди которого 17-дюймовые легкосплавные колеса, передовая светодиодная оптика, виртуальная приборная панель Audi virtual cockpit plus, комфортный ключ, пакет Infotainment и многое другое. Для автомобилей предлагаются на выбор два варианта окраски кузова – серый перламутр Daytona Grey и синий металлик Atoll Blue. Эффектные и авангардные Audi A3 Sedan и Audi A3 Sportback лимитированной серии Young&Drive уже доступны для заказа онлайн.
  </p>
  <p>
  	Audi Россия объявляет о старте онлайн-продаж новых эффектных и спортивных Audi A3 Sedan и Audi A3 Sportback специальной серии Young&Drive. Самые компактные представители линейки Audi впечатляют стильным и авангардным внешним видом. Архитектура решетки радиатора с сотовой структурой и интегрированными воздухозаборниками придают автомобилям еще более спортивный вид и служат отсылкой к классическим Audi Sport quattro. Новый интерьер Audi A3 максимально соответствует динамичному облику моделей. Автомобили в особой комплектации Young&Drive получили расширенный набор передового оснащения, которое обеспечит клиентам непревзойденный уровень комфорта и безопасности в городе и на трассе.
  </p>
  <p>
  	Audi выступает основоположником сегмента компактных автомобилей премиум-класса с 1996 года, когда на рынок впервые вышла модель Audi A3. Сегодня марка с четырьмя кольцами представляет четвертое поколение успешной модели, которая отличается спортивным дизайном, высоким уровнем диджитализации и широчайшими возможностями подключения. Прогресс, который можно ощутить здесь и сейчас: за авангардным обликом новых Audi A3 Sportback и Audi A3 Sedan стоит множество передовых решений, среди которых информационно-развлекательная система, светодиодная оптика и системы помощи водителю.
  </p>
  <p>
  	Новые Audi A3 Sedan и Audi A3 Sportback специальной серии предлагаются на выбор в двух эффектных вариантах цвета кузова – серый перламутр Daytona Grey или синий металлик Atoll Blue. Автомобили оснащены высокоэффективным бензиновым двигателем 35 TFSI мощностью 150 л. с.
  </p>
  <p>
  	Кокпит новых Audi А3 Sedan и Audi A3 Sportback сфокусирован в первую очередь на водителе. Здесь используются инновационные решения, знакомые по полноразмерным моделям марки. Audi А3 Sedan и Audi A3 Sportback стандартно оснащаются 10,1-дюймовым сенсорным дисплеем, который гармонично вписан в центр передней панели. Сенсорный дисплей с акустической обратной связью также позволяет вводить текстовую информацию. Audi virtual cockpit plus оснащается 12,3-дюймовым дисплеем с тремя режимами отображения данных, включая специальный спортивный режим.
  </p>
  <p>
  	<b>В список стандартного оборудования Audi A3 специальной серии входят:</b>
  	<ul>
  		<li>Инновационная виртуальная приборная панель Audi virtual cockpit plus;</li>
  		<li>17-дюймовые легкосплавные диски дизайна «5 спиц W» или «5 параллельных спиц»;</li>
  		<li>Обивка сидений тканью High или Dynamic;</li>
  		<li>Светодиодные фары и светодиодные задние фонари с динамическими указателями поворота;</li>
  		<li>Пакет дополнительного освещения и др.</li>

  	</ul>
  </p>
  <img class="imgNew" src="02.jpg" style="margin-right: 20px"><img class="imgNew" src="03.jpg">
</div>
 <div> 
      <noindex> 
        <a href="../News.html" > 
            <img class= "img" src="../../images/стрелка.png" width="100" height="50" alt="back" style="margin-left: 500px; margin-bottom: 50px; margin-top: 30px"  >
        </a>
      </noindex>
    </div>

<footer><div class="head2" >
    <noindex> 
        <a href="https://vk.com/sigimova_ad" > 
            <img class= "img" src="../../images/vk.png" width="50" height="50" alt="vk" style="margin-left: 500px; margin-top: 50px"  >
        </a>
        <a href="https://www.instagram.com/sigimova_ad" > 
            <img class= "img" src="../../images/inst.png" width="50" height="50" alt="instagram" >
        </a>
    </noindex>
    
 </div>
</footer>
</body>
</html>